{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es2017", "es2020", "esnext.asynciterable"],
		// "typeRoots": ["./node_modules/@types", "./common/types/*"],
		"rootDir": ".",
		// "types": ["jest"],
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"pretty": true,
		"sourceMap": true,
		"strict": false,
		"outDir": "./dist",
		"allowJs": true,
		"noEmit": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strictPropertyInitialization": false
	},
	"include": [
		"index.ts",
        "./authentication/**/*",
        "./booking_engine/**/*",
        "./payment/**/*",
        "./common/**/*",
        "./pms_api/**/*",
        "./price_pref/**/*",
        "./search-engine/**/*",
        "./user/**/*",

		// "./core//*",
		// "./wallet//*",
		// "./payment//*",
		// "./common//*",
		// "./kyc//*",
		// "./events//*",
		// "./notifications//*",
		// "./notification//*",
		// "./upload//*",
		// "./affiliate//*",
		// "src/tests//*"
	],
	"exclude": ["node_modules"]
}